# APPLICATION
APP_NAME="Liên hiệp phụ nữ"
APP_URL=//tikz.vn
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_LOCALE=vi
APP_PAGINATION=10
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eWDJHRH8mqMJATjQI82dB+1UavKugExHN2mV9u6R32Q=
APP_LOG=single
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=true
LOG_CHANNEL=daily
ADMIN_HTTPS=false
ADMIN_ROUTE_PREFIX=admin
APP_TITLE="Cổng thông tin điện tử Hội LHPN Việt Nam"


# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=tuyengiao.vwu@gmail.com
MAIL_PASSWORD=Admin@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="LHPN VN"

# DATABASE
DB_CONNECTION=mysql

# DATABASE MYSQL

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lien_hiep_phu_nu
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
MODEL_CACHE_STORE=file


# DATABASE MONGODB
DB_HOST_MG=
DB_PORT_MG=
DB_DATABASE_ROOT_MG=
DB_DATABASE_MG=
DB_USERNAME_MG=
DB_PASSWORD_MG=
